{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.Appdelegate 
\f1 \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'e8\'d2\'aa\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\
2.Appdelegate \'d6\'d0\'b1\'d8\'d0\'eb\'ca\'b5\'cf\'d6\'b5\'c4\'b7\'bd\'b7\'a8\'d0\'e8\'d2\'aa\'ca\'b5\'cf\'d6\
3.Appdelegate\'d6\'d0\'b5\'c4\'b7\'bd\'b7\'a8\'d6\'b1\'bd\'d3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'ba\'ac\'d3\'d0coredata\'b5\'c4\'cf\'ee\'c4\'bf\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'bc\'b4\'bf\'c9\
4.\'b4\'cb\'b9\'a4\'be\'df\'ca\'c7\'b5\'f7\'d3\'c3\'b7\'bd\'b7\'a8}